auth_backends.1 = cache

auth_cache.cached_backend = http

auth_http.user_path     = http://auth/auth/rabbitmq/user
auth_http.vhost_path    = http://auth/auth/rabbitmq/vhost
auth_http.resource_path = http://auth/auth/rabbitmq/resource
auth_http.topic_path    = http://auth/auth/rabbitmq/topic
